;; Auto-generated. Do not edit!


(when (boundp 'xarm_gripper::MoveGoal)
  (if (not (find-package "XARM_GRIPPER"))
    (make-package "XARM_GRIPPER"))
  (shadow 'MoveGoal (find-package "XARM_GRIPPER")))
(unless (find-package "XARM_GRIPPER::MOVEGOAL")
  (make-package "XARM_GRIPPER::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html


(defclass xarm_gripper::MoveGoal
  :super ros::object
  :slots (_target_pulse _pulse_speed ))

(defmethod xarm_gripper::MoveGoal
  (:init
   (&key
    ((:target_pulse __target_pulse) 0.0)
    ((:pulse_speed __pulse_speed) 0.0)
    )
   (send-super :init)
   (setq _target_pulse (float __target_pulse))
   (setq _pulse_speed (float __pulse_speed))
   self)
  (:target_pulse
   (&optional __target_pulse)
   (if __target_pulse (setq _target_pulse __target_pulse)) _target_pulse)
  (:pulse_speed
   (&optional __pulse_speed)
   (if __pulse_speed (setq _pulse_speed __pulse_speed)) _pulse_speed)
  (:serialization-length
   ()
   (+
    ;; float32 _target_pulse
    4
    ;; float32 _pulse_speed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_pulse
       (sys::poke _target_pulse (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _pulse_speed
       (sys::poke _pulse_speed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_pulse
     (setq _target_pulse (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _pulse_speed
     (setq _pulse_speed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get xarm_gripper::MoveGoal :md5sum-) "b6814055eb1aabbec6940b763f67eadb")
(setf (get xarm_gripper::MoveGoal :datatype-) "xarm_gripper/MoveGoal")
(setf (get xarm_gripper::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 target_pulse

float32 pulse_speed


")



(provide :xarm_gripper/MoveGoal "b6814055eb1aabbec6940b763f67eadb")


