;; Auto-generated. Do not edit!


(when (boundp 'xarm_gripper::MoveResult)
  (if (not (find-package "XARM_GRIPPER"))
    (make-package "XARM_GRIPPER"))
  (shadow 'MoveResult (find-package "XARM_GRIPPER")))
(unless (find-package "XARM_GRIPPER::MOVERESULT")
  (make-package "XARM_GRIPPER::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass xarm_gripper::MoveResult
  :super ros::object
  :slots (_success _err_code ))

(defmethod xarm_gripper::MoveResult
  (:init
   (&key
    ((:success __success) nil)
    ((:err_code __err_code) 0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _err_code (round __err_code))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:err_code
   (&optional __err_code)
   (if __err_code (setq _err_code __err_code)) _err_code)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; int16 _err_code
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; int16 _err_code
       (write-word _err_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int16 _err_code
     (setq _err_code (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get xarm_gripper::MoveResult :md5sum-) "bd37d58cd262d8243347be50af0c1a3f")
(setf (get xarm_gripper::MoveResult :datatype-) "xarm_gripper/MoveResult")
(setf (get xarm_gripper::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

bool success 

int16 err_code


")



(provide :xarm_gripper/MoveResult "bd37d58cd262d8243347be50af0c1a3f")


